\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Setup}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System setup\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{System setup\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Embedded boards}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Connectivity}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Image Acquisition}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Object Detection Setup}{4}{section.3}}
\newlabel{sec:obj_det_setup}{{III}{4}{Object Detection Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Image Acquisition}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Capture rate}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Frame size}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Selection and Preliminary Object Detection Tests}{4}{subsection.3.2}}
\newlabel{model:ssd}{{\unhbox \voidb@x \hbox {III-B}1}{4}{SSD Mobilenet}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}SSD Mobilenet}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preliminary test of detection of people in a noisy environment: the confidence scores are extremely high.\relax }}{5}{figure.caption.2}}
\newlabel{fig:person_detection}{{2}{5}{Preliminary test of detection of people in a noisy environment: the confidence scores are extremely high.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary test of detection of bottle in a noisy environment: the confidence scores lower than the ones that relate to people, although the quality of the view is comparable.\relax }}{5}{figure.caption.3}}
\newlabel{fig:bottle_detection}{{3}{5}{Preliminary test of detection of bottle in a noisy environment: the confidence scores lower than the ones that relate to people, although the quality of the view is comparable.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A person not detected very well.\relax }}{5}{figure.caption.4}}
\newlabel{fig:person_bad_position}{{4}{5}{A person not detected very well.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Faster RCNN}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Measures of Interest}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{5}{section.4}}
\newlabel{sec:design}{{IV}{5}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Consensus Protocol}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Protocol Overview}{6}{subsection.4.2}}
\newlabel{subsec:protooverview}{{\unhbox \voidb@x \hbox {IV-B}}{6}{Protocol Overview}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inter-host communication\relax }}{6}{figure.caption.5}}
\newlabel{fig:inter_host}{{5}{6}{Inter-host communication\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Prediction Obtainment and Inter-process communication}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intra-host communication: this figure summarizes the leader perspective, since only the leader takes into account the external predictions, computes a final vote, and propagates it. Follower nodes behave similarly, but they do not compute/send any final vote.\relax }}{7}{figure.caption.6}}
\newlabel{fig:intra_host}{{6}{7}{Intra-host communication: this figure summarizes the leader perspective, since only the leader takes into account the external predictions, computes a final vote, and propagates it. Follower nodes behave similarly, but they do not compute/send any final vote.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Exchanged Messages}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Probe}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Status}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Final Prediction}{7}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Acknowledgement}{7}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}5}Start Round}{7}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Communication Strategy}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Propagation frequency}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Hosts synchronization}{7}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of execution of one round of the protocol, without packet losses.\relax }}{8}{figure.caption.8}}
\newlabel{fig:temporal_sketch}{{7}{8}{Example of execution of one round of the protocol, without packet losses.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data Fusion Validation}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup: we are investigating the presence/absence of a person. In the two leftmost images, a chair is misclassified as a person. In the two rightmost images, a person is not recognized too well.\relax }}{8}{figure.caption.11}}
\newlabel{fig:person_FP_FN}{{8}{8}{Setup: we are investigating the presence/absence of a person. In the two leftmost images, a chair is misclassified as a person. In the two rightmost images, a person is not recognized too well.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Majority M = N/2 + 1. This is the number of hosts that need to surpass the threshold with their prediction in order to declare the object as present.\relax }}{9}{figure.caption.12}}
\newlabel{fig:person_FP_FN_summary_majority2}{{9}{9}{Majority M = N/2 + 1. This is the number of hosts that need to surpass the threshold with their prediction in order to declare the object as present.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Majority M = N/3 + 1. This is the number of hosts that need to surpass the threshold with their prediction in order to declare the object as present.\relax }}{9}{figure.caption.14}}
\newlabel{fig:person_FP_FN_summary_majority3}{{10}{9}{Majority M = N/3 + 1. This is the number of hosts that need to surpass the threshold with their prediction in order to declare the object as present.\relax }{figure.caption.14}{}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Communication and Consensus Test}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{10}{section.6}}
\newlabel{sec:results}{{VI}{10}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section.7}}
\newlabel{sec:conclusion}{{VII}{10}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.15}}
\newlabel{reference0}{{1}{10}{\refname }{section*.15}{}}
\newlabel{reference1}{{2}{10}{\refname }{section*.15}{}}
\newlabel{reference2}{{3}{10}{\refname }{section*.15}{}}
\newlabel{reference3}{{4}{10}{\refname }{section*.15}{}}
\newlabel{reference4}{{5}{10}{\refname }{section*.15}{}}
\newlabel{reference5}{{6}{10}{\refname }{section*.15}{}}
\newlabel{reference6}{{7}{10}{\refname }{section*.15}{}}
\newlabel{reference7}{{8}{10}{\refname }{section*.15}{}}
