\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Embedded boards}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Connectivity}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Image Acquisition}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}System Setup}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Object Detection Setup}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Image Acquisition}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Capture rate}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Frame size}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Selection}{3}{subsection.3.2}}
\newlabel{model:ssd}{{\unhbox \voidb@x \hbox {III-B}1}{3}{SSD Mobilenet}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}SSD Mobilenet}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Faster RCNN}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Measures of Interest}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Preliminary Object Detection Tests}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{3}{section.4}}
\newlabel{sec:design}{{IV}{3}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Protocol Overview}{4}{subsection.4.1}}
\newlabel{subsec:protooverview}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Protocol Overview}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inter-host communication\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inter_host}{{1}{4}{Inter-host communication\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Prediction Obtainment and Inter-process communication}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intra-host communication\relax }}{4}{figure.caption.2}}
\newlabel{fig:intra_host}{{2}{4}{Intra-host communication\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Exchanged Messages}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Probe}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Status}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Final Prediction}{4}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Acknowledgement}{5}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Start Round}{5}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Communication Strategy}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Propagation frequency}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Hosts synchronization}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}Leader Election}{5}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Consensus Protocol}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Equidistant cameras from different angulations}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Not equidistant cameras from different angulations}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dataset}{6}{section.6}}
\newlabel{sec:data-analysis}{{VI}{6}{Dataset}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample from the dataset with label 1 (right movement)\relax }}{6}{figure.caption.3}}
\newlabel{fig:Sample}{{3}{6}{Sample from the dataset with label 1 (right movement)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Baseline Models}{6}{section.7}}
\newlabel{sec:baseline}{{VII}{6}{Baseline Models}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test accuracies obtained on tuned baselines.\relax }}{6}{table.1}}
\newlabel{tab:baselineres}{{I}{6}{Test accuracies obtained on tuned baselines.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Deep Neural Networks}{6}{section.8}}
\newlabel{sec:deep}{{VIII}{6}{Deep Neural Networks}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}CNN: 2D Convolutional Layers}{7}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D Convolutional Neural Network\relax }}{7}{figure.caption.4}}
\newlabel{fig:Conv2D}{{4}{7}{2D Convolutional Neural Network\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}CNN: 1D Convolutional Layers}{7}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1D Convolutional Neural Network with Batch Normalization\relax }}{7}{figure.caption.5}}
\newlabel{fig:Conv1D}{{5}{7}{1D Convolutional Neural Network with Batch Normalization\relax }{figure.caption.5}{}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Network Architectures\relax }}{8}{table.2}}
\newlabel{tab:netarch}{{II}{8}{Network Architectures\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Residual 1D CNN}{8}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1D Residual Neural Network\relax }}{8}{figure.caption.6}}
\newlabel{fig:Residual}{{6}{8}{1D Residual Neural Network\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{8}{section.9}}
\newlabel{sec:results}{{IX}{8}{Results}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{8}{section.10}}
\newlabel{sec:conclusion}{{X}{8}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.7}}
\newlabel{reference0}{{1}{8}{\refname }{section*.7}{}}
\newlabel{reference1}{{2}{8}{\refname }{section*.7}{}}
\newlabel{reference2}{{3}{8}{\refname }{section*.7}{}}
