experiments:

TV

position 1 (0 degrees): 0.2, 0.14, 0.23, 0.17 ---> 0.185
position 2 (22.5 degrees): 0.15, 0.21, 0.34, 0.26, 0.12, 0.12 --> 0.20
position 3 (45 degrees): 0.18, 0.54, 0.42, 0.29, 0.25 ---> 0.336
position 4 (67.5 degrees): 0.71, 0.83, 0.69, 0.76, 0.54, 0.84 ---> 0.783
position 5 (90 degrees): 0.91, 0.85, 0.75, 0.92 ---> 0.857
position 6 (112.5 degrees): 0.56, 0.47, 0.56, 0.70, 0.81, 0.75 ---> 0.64
position 7 (135 degrees): 0.84, 0.65, 0.51, 0.56, 0.52, 0.40 ---> 0.58
position 8 (157.5 degrees): 0.12, 0.22, 0.30, 0.18, 0.26, 0.27 ---> 0.225
position 9 (~ 180 degrees): 0.09, 0.10, 0.09, 0.09 ---> 0.1

P1, (P1, P2) ---> 0, (0, 0) --> FN

