position 1 (0 degrees): np.mean([ 0.39, 0.71, 0.75, 0.78, 0.74, 0.80 ] ) --> 0.695
position 2 (22.5 degrees): np.mean([ 0.60, 0.69, 0.74, 0.73, 0.73, 0.70 ] ) --> 0.698

position 3 (45 degrees): np.mean( [0.47, 0.49, 0.87, 0.84, 0.80] ) --> 0.694
position 4 (67.5 degrees): np.mean( [0.76, 0.78, 0.82, 0.78, 0.70]) --> 0.768
position 5 (90 degrees): np.mean( [0.61, 0.51, 0.74, 0.76, 0.79, 0.72] ) --> 0.688
position 6 (135 degrees): np.mean( [ 0.74, 0.72, 0.69, 0.65, 0.74, 0.68] ) --> 0.703
position 7 (112.5 degrees): np.mean( [0.54, 0.63, 0.44, 0.53, 0.85, 0.85 ] ) --> 0.64
position 8 (135 degrees): np.mean( [0.28, 0.35, 0.44, 0.53, 0.85, 0.85] ) --> 0.55
position 9 (~ 180 degrees): --> 0.679



position 3 (45 degrees): np.mean( [ 0.28, 0.19, 0.19, 0.17, 0.20, 0.15] ) --> 0.196
position 4 (67.5 degrees): np.mean( [ 0.53, 0.74, 0.72, 0.49, 0.29] ) --> 0.554
position 5 (90 degrees): np.mean( [ 0.10, 0.11, 0.11, 0.26, 0.14, 0.17 ] ) --> 0.148

position 6 (112.5 degrees): np.mean( [ 0.10, 0.09, 0.08, 0.07, 0.07 ] ) --> 0.082
position 7 (135 degrees): np.mean( [ 0.24, 0.08, 0.09, 0.10, 0.07, 0.08] ) --> 0.11
position 8 (157.5 degrees): np.mean( [ 0.09, 0.10, 0.11, 0.13, 0.50] ) --> 0.186
position 9 (~ 180 degrees): np.mean( [0.14, 0.43, 0.26, 0.12, 0.12, 0.11] ) --> 0.196