TV

15 positions

position 1 (0 degrees): np.mean([0.44, 0.35, 0.67, 0.75, 0.46, 0.30]) --> 0.4949
position 2 (24 degrees): np.mean([0.58, 0.63, 0.75, 0.83, 0.57, 0.62]) --> 0.663
position 3 (48 degrees): np.mean([0.31, 0.35, 0.30, 0.36, 0.47, 0.30]) --> 0.348
position 4 (72 degrees): np.mean([0.05, 0, 0.08, 0.04, 0.03, 0.04]) --> 0.04

position 5 (96 degrees): np.mean([0.15, 0.13, 0.10, 0.14]) --> 0.13
position 6 (120 degrees): np.mean([0.16, 0.15, 0.49, 0.43, 0.38, 0.48]) --> 0.348
position 7 (144 degrees): np.mean([0.20, 0.37, 0.61, 0.40, 0.61, 0.69]) --> 0.479
position 8 (168 degrees): np.mean([0.28, 0.47, 0.35, 0.18, 0.11, 0.16]) --> 0.258

position 9 (192 degrees): np.mean([0.15, 0.13, 0.25, 0.10, 0.29, 0.13]) --> 0.1749
position 10 (216 degrees): np.mean([0.19, 0.09, 0.10, 0.12, 0.22, 0.23]) --> 0.158
position 11 (240 degrees): np.mean([0.09, 0.08, 0.09, 0.08, 0.03, 0.06]) --> 0.0716

position 12 (264 degrees): np.mean([0.06, 0.04, 0.03, 0.05]) --> 0.0449
position 13 (288 degrees): np.mean([0.14, 0.20, 0, 0.05, 0.08, 0.06]) --> 0.0883
position 14 (312 degrees): np.mean([0.19, 0.15, 0.41, 0.31, 0.42, 0.12, 0.27]) --> 0.267
position 15 (336 degrees)